option domain-name         "leeds.ac.uk";
option domain-search       "leeds.ac.uk";
option domain-name-servers 129.11.159.84,129.11.159.85;
option routers             192.168.1.2;
default-lease-time         14400;
ddns-update-style          none;
authoritative;

subnet 10.68.0.0 netmask 255.255.255.0 {
 range 10.68.0.128 10.68.0.250;
 option subnet-mask 255.255.255.0;
 option broadcast-address 10.68.0.255;
}
